2032c-il - 20-32C AIRFOIL   
a18-il - A18 (original) 
a18sm-il - A18 (smoothed)
a63a108c-il - NASA/AMES 63A108 MOD C AIRFOIL    
ag03-il - AG03 (flat aft bottom)
ag04-il - AG04  
ag08-il - AG08
ag09-il - AG09  
ag10-il - AG10
ag11-il - AG11  
ag12-il - AG12
ag13-il - AG13  
ag14-il - AG14
ag16-il - AG16  
ag17-il - AG17
ag18-il - AG18  
ag19-il - AG19
ag24-il - AG24 Bubble Dancer DLG by Mark Drela  
ag25-il - AG25 Bubble Dancer DLG by Mark Drela
ag26-il - AG26 Bubble Dancer DLG by Mark Drela  
ag27-il - AG27 Bubble Dancer DLG by Mark Drela
ag35-il - AG35  
ag36-il - AG36
ag37-il - AG37  
ag38-il - AG38
ag44ct02r-il - AG44ct -02f  
ag455ct02r-il - AG455ct -02f rot.
ag45c03-il - AG45c -03f 
ag45ct02r-il - AG45ct -02f
ag46c03-il - AG46c -03f 
ag46ct02r-il - AG46ct -02f rot.
ag47c03-il - AG47c -03f 
ag47ct02r-il - AG47ct -02f rot.
ah21-7-il - AH21 7% version (Andrew Hollom) 
ah21-9-il - AH21 9% version (Andrew Hollom)
ah63k127-il - AH 63-K-127/24    
ah6407-il - AH-6-40-7 AIRFOIL
ah7476-il - AH-7-47-6 AIRFOIL   
ah79100a-il - AH 79-100 A AIRFOIL
ah79100b-il - AH 79-100 B AIRFOIL   
ah79100c-il - AH 79-100 C AIRFOIL
ah79k132-il - AH 79-K-132/20    
ah79k135-il - AH 79-K-135/20 B
ah79k143-il - AH 79-K-143/18    
ah80129-il - AH 80-129
ah80136-il - AH 80-136  
ah80140-il - AH 80-140
ah81131-il - AH 81-131  
ah81k144-il - AH 81-K-144/17
ah81k144wfklappe-il - AH 81-K-144 W-F KLAPPE    
ah82150a-il - AH 82-150 A
ah82150f-il - AH 82-150 F   
ah83150q-il - AH 83-150 Q
ah83159-il - AH 83-159  
ah85l120-il - AH 85-L-120/17
ah88k130-il - AH 88-K-130/20    
ah88k136-il - AH 88-K-136/16
ah93156-il - AH 93-156  
ah93157-il - AH 93-157
ah93k130-il - AH 93-K-130/15    
ah93k131-il - AH 93-K-131/15
ah93k132-il - AH 93-K-132/15    
ah93w145-il - AH 93-W-145
ah93w174-il - AH 93-W-174   
ah93w215-il - AH 93-W-215
ah93w257-il - AH 93-W-257   
ah93w300-il - AH 93-W-300
ah93w480b-il - AH 93-W-480B 
ah94145-il - AH 94-145
ah94156-il - AH 94-156  
ah94w301-il - AH 94-W-301
ah95160-il - AH 95-160  
ames01-il - NASA/AMES A-01 AIRFOIL
ames02-il - NASA/AMES A-02 AIRFOIL  
ames03-il - NASA/AMES A-03 AIRFOIL
amsoil1-il - RUTAN CANARD AIRFOIL   
amsoil2-il - RUTAN WING AIRFOIL
apex16-il - Apex 16 (normalized using XFOIL date021206) 
aquilasm-il - AQUILA 9.3% smoothed
arad10-il - ARA-D 10% AIRFOIL   
arad13-il - ARA-D 13% AIRFOIL
arad20-il - ARA-D 20% AIRFOIL   
arad6-il - ARA-D 6% AIRFOIL
as5045-il - AS5045 (15%)    
as5046-il - AS5046 (16%)
as5048-il - AS5048 (18%)    
atr72sm-il - Smoothed ATR airfoil coordinates obtained using AFSMO (Harry Morgan's NASA smoothing program)
august160-il - AUGUST 160   
avistar-il - AVISTAR
b29root-il - B-29 ROOT AIRFOIL  
b29tip-il - B-29 TIP AIRFOIL
b540ols-il - BELL 540 AIRFOIL (MODIFIED NACA 0012)  
b707a-il - BOEING 707 .08 SPAN AIRFOIL
b707b-il - BOEING 707 .19 SPAN AIRFOIL  
b707c-il - BOEING 707 .40 SPAN AIRFOIL
b707d-il - BOEING 707 .54 SPAN AIRFOIL  
b707e-il - BOEING 707 .99 SPAN AIRFOIL
b737a-il - BOEING 737 ROOT AIRFOIL  
b737b-il - BOEING 737 MIDSPAN AIRFOIL
b737c-il - BOEING 737 MIDSPAN AIRFOIL   
b737d-il - BOEING 737 OUTBOARD AIRFOIL
bacj-il - BOEING AIRFOIL J (no closed TE)   
bacnlf-il - BOEING HSNLF AIRFOIL
bacxxx-il - BOEING BACXXX AIRFOIL   
bambino6-il - Bambino 6
be50-il - BE50 (original)   
be50sm-il - BE50 (smoothed)
boe103-il - BOEING 103 AIRFOIL  
boe106-il - BOEING 106 AIRFOIL
bqm34-il - RYAN BQM-34 FIREBEE WING AIRFOIL 
bw3-il - Bergey BW-3 (smoothed)
c141a-il - LOCKHEED C-141 BL0 AIRFOIL   
c141b-il - LOCKHEED C-141 BL113.6 AIRFOIL
c141c-il - LOCKHEED C-141 BL426.57 AIRFOIL  
c141d-il - LOCKHEED C-141 BL610.61 AIRFOIL
c141e-il - LOCKHEED C-141 BL761.11 AIRFOIL  
c141f-il - LOCKHEED C-141 BL958.89 AIRFOIL
c5a-il - LOCKHEED C-5A BL0 AIRFOIL  
c5b-il - LOCKHEED C-5A BL488.2 AIRFOIL
c5c-il - LOCKHEED C-5A BL576 AIRFOIL    
c5d-il - LOCKHEED C-5A BL758.6 AIRFOIL
c5e-il - LOCKHEED C-5A BL1256 AIRFOIL   
cap21c-il - CAP 21 (TraCFoil)
cast102-il - CAST 10-2/DOA 2 AIRFOIL    
ch10sm-il - CH10 (smoothed)
chen-il - CHEN AIRFOIL  
clarkk-il - CLARK K AIRFOIL
clarkv-il - CLARK V AIRFOIL 
clarkw-il - CLARK W AIRFOIL
clarkx-il - CLARK X AIRFOIL 
clarky-il - CLARK Y AIRFOIL
clarkyh-il - CLARK YH AIRFOIL   
clarkys-il - CLARK YS AIRFOIL
clarkysm-il - CLARK-Y 11.7% smoothed    
clarkz-il - CLARK Z AIRFOIL
clarym15-il - CLARK YM-15 AIRFOIL   
clarym18-il - CLARK YM-18 AIRFOIL
coanda1-il - Coanda 1   
coanda2-il - Coanda 2
coanda3-il - Coanda 3   
cootie-il - WACO COOTIE AIRFOIL
cp-060-050-gn - Cambered plate C=6% T=5% R=2.11 
cp-080-050-gn - Cambered plate C=8% T=5% R=1.6
cp-100-050-gn - Cambered plate C=10% T=5% R=1.3 
cp-120-050-gn - Cambered plate C=12% T=5% R=1.1
cp-140-050-gn - Cambered plate C=14% T=5% R=0.96    
cp-160-050-gn - Cambered plate C=16% T=5% R=0.86
cp-180-050-gn - Cambered plate C=18% T=5% R=0.78    
cr001sm-il - cr001sm
cr1-il - CURTISS CR-1 AIRFOIL   
curtisc72-il - Curtis C-72
dae11-il - DAE-11 AIRFOIL   
dae21-il - DAE-21 AIRFOIL
dae31-il - DAE-31 AIRFOIL   
dae51-il - DAE-51 AIRFOIL
davis-corrected-il - DAVIS BASIC B-24 WING AIRFOIL  
davis-il - Davis AIRFOIL
davissm-il - davissm    
daytonwright6-il - Dayton-Wright 6
daytonwrightt1-il - Dayton-Wright T-1   
dbln526-il - SIKORSKY DBLN-526 AIRFOIL
defcnd1-il - DEFIANT CANARD BL20 AIRFOIL    
defcnd2-il - DEFIANT CANARD BL110 AIRFOIL
defcnd3-il - DEFIANT CANARD BL145 AIRFOIL   
df101-il - DF 101 AIRFOIL
df102-il - DF102    
dfvlrr4-il - DFVLR R-4 AIRFOIL
dga1138-il - D.G.A. 1138    
dga1182-il - D.G.A. 1182
dh4009sm-il - dh4009sm  
doa5-il - DORNIER A-5 AIRFOIL
dormoy-il - Dormoy  
drgnfly-il - DRAGONFLY CANARD
dsma523a-il - DSMA-523A AIRFOIL 
dsma523b-il - DSMA-523B AIRFOIL
du06-w-200-dt - DU 06-W-200 VAWT airfoil    
du84132v-il - DELFT DU84-132V3 AIRFOIL (MEASURED)
du8608418-il - DU86-084/18 8.44%    
du861372-il - DU 86-137/25 AIRFOIL
e1098-il - EPPLER 1098 AIRFOIL  
e1200-il - EPPLER 1200 AIRFOIL
e1210-il - EPPLER 1210 AIRFOIL  
e1211-il - EPPLER 1211 AIRFOIL
e1212-il - EPPLER E1212 AIRFOIL 
e1212mod-il - EPPLER E1212MOD AIRFOIL
e1213-il - EPPLER 1213 AIRFOIL  
e1214-il - EPPLER 1214 AIRFOIL
e1230-il - EPPLER 1230 AIRFOIL  
e1233-il - EPPLER 1233 AIRFOIL
e168-il - E168 (12.45%) 
e169-il - E169 (14.4%)
e171-il - (Dicke 12.28%)    
e174-il - E174 (Dicke 8.92%)
e176-il - E176 (8.83%)  
e178-il - E178 (8.69%)
e180-il - E180 (8.59%)  
e182-il - E182 (8.47%)
e184-il - E184 (8.33%)  
e186-il - E186 (10.27%)
e193-il - E193 (10.22%) 
e195-il - E195 (11.82%)
e197-il - E197 (13.49%) 
e201-il - E201 (11.88%)
e203-il - E203 (13.64%) 
e205-il - E205 (10.48%)
e207-il - E207 (12.04%) 
e209-il - E209 (13.72%)
e210-il - E210 (13.64%) 
e211-il - E211 (10.96%)
e212-il - E212 (10.55%) 
e214-il - E214 (11.1%)
e216-il - E216 (10.4%)  
e220-il - E220 (11.48%)
e221-il - E221 (9.39%)  
e222-il - E222 (10.17%)
e224-il - E224 (10.17%) 
e226-il - E226 (10.19%)
e228-il - E10(08%)  
e230-il - E230 (9.96%)
e231-il - E231  
e266-il - EPPLER 266 AIRFOIL
e297-il - EPPLER 297 AIRFOIL    
e325-il - EPPLER 325 AIRFOIL
e326-il - EPPLER 326 AIRFOIL    
e327-il - EPPLER 327 AIRFOIL
e328-il - EPPLER 328 AIRFOIL    
e329-il - EPPLER 329 AIRFOIL
e330-il - EPPLER 330 AIRFOIL    
e331-il - EPPLER 331 AIRFOIL
e332-il - EPPLER 332 AIRFOIL    
e333-il - EPPLER 333 AIRFOIL
e334-il - EPPLER 334 AIRFOIL    
e335-il - EPPLER 335 AIRFOIL
e336-il - EPPLER 336 AIRFOIL    
e337-il - EPPLER 337 AIRFOIL
e338-il - EPPLER 338 AIRFOIL    
e339-il - EPPLER 339 AIRFOIL
e340-il - EPPLER 340 AIRFOIL    
e341-il - EPPLER 341 AIRFOIL
e342-il - EPPLER 342 AIRFOIL    
e343-il - EPPLER 343 AIRFOIL
e344-il - EPPLER 344 AIRFOIL    
e360-il - EPPLER 360 AIRFOIL
e361-il - EPPLER 361 AIRFOIL    
e374-il - E374
e376-il - EPPLER 376 AIRFOIL    
e377-il - EPPLER 377 AIRFOIL
e377m-il - EPPLER 377 (MODIFIED) AIRFOIL    
e378-il - EPPLER 378 AIRFOIL
e379-il - EPPLER 379 AIRFOIL    
e385-il - E385 (8.41%)
e387-il - E387  
e392-il - E392 (10.15%)
e393-il - EPPLER 393 AIRFOIL    
e395-il - EPPLER 395 AIRFOIL
e396-il - EPPLER 396 AIRFOIL    
e397-il - EPPLER 397 AIRFOIL
e398-il - EPPLER 398 AIRFOIL    
e399-il - EPPLER 399 AIRFOIL
e403-il - EPPLER 403 AIRFOIL    
e407-il - EPPLER 407 AIRFOIL
e417-il - EPPLER 417 AIRFOIL    
e420-il - EPPLER 420 AIRFOIL
e421-il - EPPLER 421 AIRFOIL    
e422-il - EPPLER 422 AIRFOIL
e423-il - E423  
e426-il - EPPLER 426 AIRFOIL
e428-il - EPPLER 428 AIRFOIL    
e431-il - EPPLER 431 AIRFOIL
e432-il - EPPLER 432 AIRFOIL    
e433-il - EPPLER 433 AIRFOIL
e434-il - EPPLER 434 AIRFOIL    
e435-il - EPPLER 435 AIRFOIL
e471-il - E471 (6.25%)  
e472-il - EPPLER 472 AIRFOIL
e473-il - EPPLER 473 AIRFOIL    
e474-il - E474 (14.09%)
e475-il - E475 (15.01%) 
e479-il - EPPLER 479 AIRFOIL
e485-il - EPPLER 485 AIRFOIL    
e49-il - EPPLER 49 AIRFOIL
e502-il - EPPLER 502 AIRFOIL    
e520-il - EPPLER 520 AIRFOIL
e521-il - EPPLER 521 AIRFOIL    
e540-il - EPPLER 540 AIRFOIL
e541-il - EPPLER 541 AIRFOIL    
e542-il - EPPLER 542 AIRFOIL
e543-il - EPPLER 543 AIRFOIL    
e544-il - EPPLER 544 AIRFOIL
e545-il - EPPLER 545 AIRFOIL    
e546-il - EPPLER 546 AIRFOIL
e547-il - EPPLER 547 AIRFOIL    
e548-il - EPPLER 548 AIRFOIL
e549-il - EPPLER 549 AIRFOIL    
e550-il - EPPLER 550 AIRFOIL
e551-il - EPPLER 551 AIRFOIL    
e552-il - EPPLER 552 AIRFOIL
e553-il - EPPLER 553 AIRFOIL    
e554-il - EPPLER 554 AIRFOIL
e555-il - EPPLER 555 AIRFOIL    
e556-il - EPPLER 556 AIRFOIL
e557-il - EPPLER 557 AIRFOIL    
e558-il - EPPLER 558 AIRFOIL
e559-il - EPPLER 559 AIRFOIL    
e560-il - EPPLER 560 AIRFOIL
e561-il - EPPLER 561 AIRFOIL    
e562-il - EPPLER 562 AIRFOIL
e58-il - EPPLER 58 AIRFOIL  
e580-il - EPPLER 580 AIRFOIL
e582-il - EPPLER 582 AIRFOIL    
e583-il - EPPLER 583 AIRFOIL
e584-il - EPPLER 584 AIRFOIL    
e585-il - EPPLER 585 AIRFOIL
e587-il - EPPLER 587 AIRFOIL    
e59-il - EPPLER 59 AIRFOIL
e591-il - E591  
e593-il - EPPLER 593 AIRFOIL
e598-il - EPPLER 598 AIRFOIL    
e603-il - EPPLER 603 AIRFOIL
e604-il - EPPLER 604 AIRFOIL    
e61-il - E61 (5.64%)
e62-il - E62 (5.62%)    
e625-il - EPPLER 625 AIRFOIL
e63-il - E63 (4.25%)    
e635-il - EPPLER 635 AIRFOIL
e636-il - EPPLER 636 AIRFOIL    
e637-il - EPPLER 637 AIRFOIL
e638-il - EPPLER 638 AIRFOIL    
e639-il - EPPLER 639 AIRFOIL
e64-il - E64 (8.45%)    
e642-il - EPPLER 642 AIRFOIL
e654-il - EPPLER 654 AIRFOIL    
e655-il - EPPLER 655 AIRFOIL
e656-il - EPPLER 656 AIRFOIL    
e657-il - EPPLER 657 AIRFOIL
e66-il - EPPLER 66 AIRFOIL  
e662-il - EPPLER E662 AIRFOIL
e664-il - EPPLER 664 AIRFOIL    
e668-il - EPPLER 668 AIRFOIL
e67-il - EPPLER 67 AIRFOIL  
e678-il - EPPLER 678 AIRFOIL
e68-il - EPPLER 68 AIRFOIL  
e682-il - EPPLER 682 AIRFOIL
e694-il - EPPLER 694 AIRFOIL    
e71-il - E71 (5.15%)
e715-il - EPPLER 715 AIRFOIL    
e748-il - EPPLER 748 AIRFOIL
e793-il - EPPLER 793 AIRFOIL    
e817-il - EPPLER 817 HYDROFOIL AIRFOIL
e818-il - EPPLER 818 HYDROFOIL AIRFOIL  
e836-il - EPPLER E836 HYDROFOIL AIRFOIL
e837-il - EPPLER E837 HYDROFOIL AIRFOIL 
e838-il - EPPLER E838 HYDROFOIL AIRFOIL
e850-il - EPPLER E850 AIRFOIL   
e851-il - EPPLER E851 AIRFOIL
e852-il - EPPLER E852 AIRFOIL   
e853-il - EPPLER E853 AIRFOIL
e854-il - EPPLER E854 AIRFOIL   
e855-il - EPPLER 855 AIRFOIL
e856-il - EPPLER 856 AIRFOIL    
e857-il - EPPLER 857 AIRFOIL
e858-il - EPPLER 858 AIRFOIL    
e862-il - EPPLER 862 STRUT AIRFOIL
e863-il - EPPLER 863 STRUT AIRFOIL  
e864-il - EPPLER 864 STRUT AIRFOIL
e874-il - EPPLER 874 HYDROFOIL AIRFOIL  
e904-il - EPPLER 904 AIRFOIL
e908-il - EPPLER 908 AIRFOIL    
ea61009-il - EPPLER EA 6(-1)-009 AIRFOIL
ea61012-il - EPPLER EA 6(-1)-012 AIRFOIL    
ea81006-il - EPPLER EA 8(-1)-006 AIRFOIL
ebambino7-il - E. Bambino   
ec863914-il - EPPLER EC 86(-3)-914 AIRFOIL
eh0009-il - EH 0.0/9.0  
eh1070-il - Eh 1.0/7.0
eh1090-il - EH 1.0/9.0  
eh1590-il - EH 1.5/9.0
eh2010-il - EH 2.0/10   
eh2012-il - EH 2.0/12
eh2070-il - EH 2.0/7.0  
eh2510-il - EH 2.5/10
eh3012-il - EH 3.0/12   
eiffel10-il - Eiffel 10 (Wright) - 1903 Wright Flyer airfoil
eiffel371-il - Eiffel 371 (Monge)   
eiffel385-il - Eiffel 385 (S.T. Ae)
eiffel428-il - Eiffel 428 (Bleriot) 
eiffel430-il - Eiffel 430 (Lachassgne)
esa40-il - ESA40    
falcon-il - Falcon  
fauvel-il - FAUVEL 14% AIRFOIL
fg1-il - Fage & Collins 1   
fg2-il - Fage & Collins 2
fg3-il - Fage & Collins 3   
fg4-il - Fage & Collins 4
fx049915-il - WORTMANN FX 049-915 AIRFOIL   
fx05188-il - WORTMANN FX 05-188 AIRFOIL
fx05191-il - WORTMANN FX 05-191 AIRFOIL 
fx057816-il - WORTMANN FX 057-816
fx05h126-il - WORTMANN FX 05-H-126 AIRFOIL  
fx082512-il - WORTMANN FX 082-512 AIRFOIL
fx08s176-il - WORTMANN FX 08-S-176 AIRFOIL  
fx2-il - WORTMANN FX 2 AIRFOIL
fx3-il - WORTMANN FX 3 AIRFOIL  
fx38153-il - FX 38-153 AIRFOIL
fx60100-il - FX 60-100 AIRFOIL  
fx601001-il - FX 60-100 (126) AIRFOIL
fx60100sm-il - FX60-100 10.0% smoothed  
fx60126-il - WORTMANN FX 60-126 AIRFOIL
fx601261-il - WORTMANN FX 60-126/1 AIRFOIL  
fx60157-il - FX 60-157 AIRFOIL
fx60160-il - FX 60-160 AIRFOIL  
fx60177-il - FX 60-177 AIRFOIL
fx61140-il - FX 61-140 AIRFOIL  
fx61147-il - FX 61-147 AIRFOIL
fx61163-il - FX 61-163 AIRFOIL  
fx61168-il - FX 61-168 AIRFOIL
fx61184-il - FX 61-184 AIRFOIL  
fx62k131-il - WORTMANN FX 62-K-131 AIRFOIL
fx62k153-il - FX 62-K-153/20 AIRFOIL    
fx63100-il - FX 63-100 AIRFOIL
fx63110-il - FX 63-110 AIRFOIL  
fx63120-il - FX 63-120 AIRFOIL
fx63137-il - WORTMANN FX 63-137 AIRFOIL 
fx63137sm-il - FX 63-137 13.7% smoothed
fx63143-il - FX 63-143 AIRFOIL  
fx63145-il - FX 63-145 AIRFOIL
fx63147-il - FX 63-147 AIRFOIL  
fx63158-il - FX 63-158 AIRFOIL
fx6617a2-il - FX 66-17AII-182 AIRFOIL   
fx6617ai-il - WORTMANN FX 66-17AII-182 AIRFOIL (AS TESTED AT NASA)
fx66182-il - FX 66-182 AIRFOIL  
fx66196v-il - FX 66-S-196 V1 AIRFOIL
fx66a175-il - WORTMANN FX 66-17A-175 AIRFOIL    
fx66h60-il - FX 66-H-60
fx66h80-il - FX 66-H-80 
fx66s161-il - FX 66-S-161 AIRFOIL
fx66s171-il - FX 66-S-171 AIRFOIL   
fx66s196-il - FX 66-S-196 AIRFOIL
fx67k150-il - FX 67-K-150/17 AIRFOIL    
fx67k170-il - FX 67-K-170/17 AIRFOIL
fx68h120-il - FX 68-H-120   
fx69274-il - WORTMANN FX 69-274
fx69h083-il - BELL/WORTMANN FX 69-H-083 AIRFOIL 
fx69h098-il - BELL/WORTMANN FX 69-H-098 AIRFOIL
fx69pr281-il - FX 69-PR-281 
fx71089a-il - WORTMANN FX 71-089A AIRFOIL
fx71120-il - WORTMANN FX 71-120 AIRFOIL 
fx711520-il - FX 71-L-150/20 AIRFOIL
fx711525-il - FX 71-L-150/25 AIRFOIL    
fx711530-il - FX 71-L-150/30 AIRFOIL
fx71l150-il - FX 71-L-150/30 AIRFOIL    
fx72150a-il - WORTMANN FX 72-MS-150A AIRFOIL
fx72150b-il - WORTMANN FX 72-MS-150B AIRFOIL    
fx72ls160-il - FX 72-LS-160
fx73170-il - WORTMANN FX 73-170 
fx73170a-il - WORTMANN FX 73-170 A
fx73cl1152-il - FX 73-CL1-152   
fx73cl2152-il - FX 73-CL2-152
fx73cl3152-il - FX 73-CL3-152   
fx73k170-il - FX 73-K-170/22
fx74080-il - WORTMANN FX 74-080 
fx74130wp1-il - FX 74-130 WP1
fx74130wp2-il - 74-130 WP2  
fx74130wp2mod-il - 74-130 WP2 MOD
fx74cl5140-il - FX74_CL5_140    
fx74cl6140-il - FX 74-CL6-140
fx74modsm-il - FX 74-Cl5-140 MOD (smoothed) 
fx75141-il - WORTMANN FX 75-141
fx75193-il - WORTMANN FX 75-193 
fx75vg166-il - FX 75-VG-166/22
fx76100-il - WORTMANN FX 76-100 
fx76120-il - WORTMANN FX 76-120
fx76mp120-il - FX 76-MP-120 
fx76mp140-il - FX 76-MP-140
fx76mp160-il - FX 76-MP-160 
fx77080-il - WORTMANN FX 77-080
fx77w121-il - FX 77-W-121   
fx77w153-il - WORTMANN FX 77-W-153 AIRFOIL
fx77w258-il - WORTMANN FX 77-W-258 AIRFOIL  
fx77w270-il - FX 77-W-270
fx77w270s-il - FX 77-W-270S 
fx77w343-il - WORTMANN FX 77-W-343 AIRFOIL
fx78k140-il - FX 78-K-140/20    
fx78k140a20-il - FX 78-K-140 A/20
fx78k150-il - FX 78-K-150/20    
fx78k161-il - FX 78-K-161
fx78pk188-il - FX 78-PK-188/20  
fx79k144-il - WORTMANN FX 79-K-144/17 AIRFOIL
fx79l100-il - FX 79-L-100   
fx79l120-il - FX 79-L-120
fx79w151a-il - FX 79-W-151 A    
fx79w470a-il - FX 79-W-470A
fx79w660a-il - FX 79-W-660A 
fx80080-il - WORTMANN FX 80-080
fx83w108-il - FX 83-W-108   
fx83w160-il - FX 83-W-160
fx83w227-il - FX 83-W-227   
fx84w097-il - FX 84-W-097
fx84w127-il - FX 84-W-127   
fx84w140-il - FX 84-W-140
fx84w150-il - FX 84-W-150   
fx84w175-il - FX 84-W-175
fx84w218-il - FX 84-W-218   
fxl142k-il - FX LIII-142 K 25 AIRFOIL
fxlv152-il - WORTMANN FX L V-152 AIRFOIL    
fxm2-il - WORTMANN FX M2 AIRFOIL
fxs02196-il - FX S 02-196 AIRFOIL   
fxs03182-il - FX S 03-182 AIRFOIL
fxs21158-il - FX S 02/1-158 AIRFOIL 
geminism-il - GEMINI (smoothed) 
giiia-il - GIII BL0 AIRFOIL
giiib-il - GIII BL45 AIRFOIL    
giiic-il - GIII BL75 AIRFOIL
giiid-il - GIII BL86 AIRFOIL (modified line 31) 
giiie-il - GIII BL126 AIRFOIL
giiif-il - GIII BL145 AIRFOIL   
giiig-il - GIII BL167 AIRFOIL
giiih-il - GIII BL207 AIRFOIL   
giiii-il - GIII BL288 AIRFOIL
giiij-il - GIII BL332 AIRFOIL   
giiik-il - GIII BL369 AIRFOIL
giiil-il - GIII BL387 AIRFOIL   
giiim-il - GIII BL430 AIRFOIL
giiin-il - GIII BL450 AIRFOIL   
glennmartin2-il - Glenn Martin 2
glennmartin3-il - Glenn Martin 3    
glennmartin4-il - Glenn Martin 4
gm15sm-il - GM15 (smoothed) 
goe05k-il - GOE 5K AIRFOIL
goe06k-il - GOE 6K AIRFOIL  
goe07k-il - GOE 7K AIRFOIL
goe08k-il - GOE 8K AIRFOIL  
goe09k-il - GOE 9K AIRFOIL
goe100-il - GOE 100 (SOPWITH) AIRFOIL   
goe101-il - GOE 101 AIRFOIL
goe10k-il - GOE 10K AIRFOIL 
goe113-il - GOE 113 AIRFOIL
goe114-il - GOE 114 (MVA MK.1) AIRFOIL  
goe115-il - GOE 115 (MVA MK.2) AIRFOIL
goe116-il - GOE 116 (MVA MK.3) AIRFOIL  
goe117-il - GOE 117 (MVA MK.4) AIRFOIL
goe118-il - GOE 118 (MVA MK.7) AIRFOIL  
goe11k-il - GOE 11K AIRFOIL
goe121-il - GOE 121 (MVA H.1) AIRFOIL   
goe122-il - GOE 122 (MVA H.2) AIRFOIL
goe123-il - GOE 123 AIRFOIL 
goe124-il - GOE 124 (MVA H.4) AIRFOIL
goe12k-il - GOE 12K AIRFOIL 
goe133-il - GOE 133 (MVA H.11) AIRFOIL
goe134-il - GOE 134 (MVA H.12) AIRFOIL  
goe137-il - GOE 137 (MVA H.15) AIRFOIL
goe13k-il - GOE 13K AIRFOIL 
goe14-il - GOE 14 AIRFOIL
goe140-il - GOE 140 (MVA H.17) AIRFOIL  
goe142-il - GOE 142 (MVA H.19) AIRFOIL
goe143-il - GOE 143 (MVA H.20) AIRFOIL  
goe144-il - GOE 144 (MVA H.21) AIRFOIL
goe147-il - GOE 147 (MVA H.6) AIRFOIL   
goe14k-il - GOE 14K AIRFOIL
goe15-il - GOE 15 AIRFOIL   
goe155-il - GOE 155 (SSW D.1) AIRFOIL
goe15k-il - GOE 15K AIRFOIL 
goe164-il - GOE 164 (MVA MK.10) AIRFOIL
goe165-il - GOE 165 (MVA MK.11) AIRFOIL 
goe167-il - GOE 167 (V.KARMAN PROP.2) AIRFOIL
goe16k-il - GOE 16K AIRFOIL 
goe173-il - GOE 173 (ALBATROS 6020) AIRFOIL
goe174-il - GOE 174 (ALBATROS 5020) AIRFOIL 
goe176-il - GOE 176 (ALBATROS 7020) AIRFOIL
goe177-il - GOE 177 AIRFOIL 
goe178-il - GOE 178 AIRFOIL
goe180-il - GOE 180 (MVA H.26) AIRFOIL  
goe182-il - GOE 182 (MVA H.27) AIRFOIL
goe184-il - GOE 184 (MVA H.29) AIRFOIL  
goe187-il - GOE 187 (SCHTTE-LANZ 2U10) AIRFOIL
goe188-il - GOE 188 (SCHTTE-LANZ 3U10) AIRFOIL  
goe190-il - GOE 190 (MVA MK.18) AIRFOIL
goe195-il - GOE 195 AIRFOIL 
goe198-il - GOE 198 (L.F.G. 5294) AIRFOIL
goe199-il - GOE 199 (L.F.G. 5406) AIRFOIL   
goe207-il - GOE 207 (AVIATIK V8) AIRFOIL
goe210-il - GOE 210 (DAIMLER) AIRFOIL   
goe217-il - GOE 217 (MVA MK.12) AIRFOIL
goe222-il - GOE 222 (MVA H.33) AIRFOIL  
goe223-il - GOE 223 (MVA H.34) AIRFOIL
goe225-il - GOE 225 (MVA H.35) AIRFOIL  
goe226-il - GOE 226 (MVA H.36) AIRFOIL
goe227-il - GOE 227 (MVA H.37) AIRFOIL  
goe228-il - GOE 228 (MVA H.38) AIRFOIL
goe229-il - GOE 229 (MVA H.39) AIRFOIL  
goe233-il - GOE 233 (MVA CA4) AIRFOIL
goe234-il - GOE 234 (MVA CA5) AIRFOIL   
goe235-il - GOE 235 (SCHTTE-LANZ) AIRFOIL
goe238-il - GOE 238 (HANSA-BRANDENBURG) AIRFOIL 
goe239-il - GOE 239 (MVA H.31) AIRFOIL
goe240-il - GOE 240 (KOLLER) AIRFOIL    
goe241-il - GOE 241 (MVA PR.1) AIRFOIL
goe242-il - GOE 242 (MVA PR.2) AIRFOIL  
goe243-il - GOE 243 (MVA PR.3) AIRFOIL
goe244-il - GOE 244 (MVA PR.4) AIRFOIL  
goe255-il - GOE 255 (MVA CA.6) AIRFOIL
goe256-il - GOE 256 (JUNKERS E) AIRFOIL 
goe257-il - GOE 257 AIRFOIL
goe264-il - GOE 264 AIRFOIL 
goe265-il - GOE 265 AIRFOIL
goe269-il - GOE 269 AIRFOIL 
goe274-il - GOE 274 (DAIMLER V) AIRFOIL
goe275-il - GOE 275 (DAIMLER VI) AIRFOIL    
goe276-il - GOE 276 (DAIMLER VII) AIRFOIL
goe277-il - GOE 277 (DAIMLER VIII) AIRFOIL  
goe278-il - GOE 278 (DAIMLER IX) AIRFOIL
goe279-il - GOE 279 (DAIMLER X) AIRFOIL 
goe280-il - GOE 280 (DAIMLER XI) AIRFOIL
goe281-il - GOE 281 (DAIMLER XII) AIRFOIL   
goe282-il - GOE 282 (DAIMLER XIII) AIRFOIL
goe284-il - GOE 284 AIRFOIL 
goe285-il - GOE 285 AIRFOIL
goe286-il - GOE 286 AIRFOIL 
goe287-il - GOE 287 AIRFOIL
goe288-il - GOE 288 AIRFOIL 
goe289-il - GOE 289 (MVA 289) AIRFOIL
goe290-il - GOE 290 (MVA 290) AIRFOIL   
goe298-il - GOE 298 AIRFOIL
goe29b-il - GOE 29B AIRFOIL 
goe300-il - GOE 300 (FRIEDRICHSHAFEN G20) AIRFOIL
goe301-il - GOE 301 (FRIEDRICHSHAFEN G 13) AIRFOIL  
goe303-il - GOE 303 (FRIEDRICHSHAFEN G03) AIRFOIL
goe304-il - GOE 304 (FRIEDRICHSHAFEN G02) AIRFOIL   
goe308-il - GOE 308 (MVA H.40) AIRFOIL
goe309-il - GOE 309 (MVA H.41) AIRFOIL  
goe310-il - GOE 310 (MVA H.42) AIRFOIL
goe311-il - GOE 311 (MVA H.43) AIRFOIL  
goe314-il - GOE 314 (HANSA-BRANDENBURG) AIRFOIL
goe315-il - GOE 315 (HANSA-BRANDENBURG III.5) AIRFOIL   
goe316-il - GOE 316 (HANSA-BRANDENBURG IV.5) AIRFOIL
goe318-il - GOE 318 (HANSA-BRANDENBURG VI.5) AIRFOIL    
goe319-il - GOE 319 (HANSA-BRANDENBURG II) AIRFOIL
goe320-il - GOE 320 (HANSA-BRANDENBURG II.1) AIRFOIL    
goe321-il - GOE 321 (HANSA-BRANDENBURG III.1) AIRFOIL
goe322-il - GOE 322 (HANSA-BRANDENBURG IV.1) AIRFOIL    
goe323-il - GOE 323 (HANSA-BRANDENBURG V.1) AIRFOIL
goe324-il - GOE 324 (HANSA-BRANDENBURG) AIRFOIL 
goe325-il - GOE 325 (PFALZ 54) AIRFOIL
goe326-il - GOE 326 (PFALZ 55) AIRFOIL  
goe328-il - GOE 328 AIRFOIL
goe329-il - GOE 329 (PFALZ 58) AIRFOIL  
goe330-il - GOE 330 (PFALZ 59) AIRFOIL
goe331-il - GOE 331 (PFALZ 60) AIRFOIL  
goe332-il - GOE 332 (PFALZ 61) AIRFOIL
goe335-il - GOE 335 (D.F.W.) AIRFOIL    
goe336-il - GOE 336 (MVA H.44) AIRFOIL
goe342-il - GOE 342 AIRFOIL 
goe344-il - GOE 344 (PFALZ 71) AIRFOIL
goe346-il - GOE 346 (FRIEDRICHSHAFEN-STAAKEN) AIRFOIL   
goe358-il - GOE 358 AIRFOIL
goe359-il - GOE 359 AIRFOIL 
goe360-il - GOE 360 AIRFOIL
goe361-il - GOE 361 AIRFOIL 
goe362-il - GOE 362 AIRFOIL
goe363-il - GOE 363 AIRFOIL 
goe364-il - GOE 364 AIRFOIL
goe365-il - GOE 365 AIRFOIL 
goe366-il - GOE 366 AIRFOIL
goe367-il - GOE 367 AIRFOIL 
goe368-il - GOE 368 AIRFOIL
goe369-il - GOE 369 AIRFOIL 
goe370-il - GOE 370 AIRFOIL
goe371-il - GOE 371 AIRFOIL 
goe372-il - GOE 372 AIRFOIL
goe373-il - GOE 373 AIRFOIL 
goe374-il - GOE 374 AIRFOIL
goe375-il - GOE 375 AIRFOIL 
goe376-il - GOE 376 AIRFOIL
goe377-il - GOE 377 AIRFOIL 
goe379-il - GOE 379 AIRFOIL
goe380-il - GOE 380 AIRFOIL 
goe381-il - GOE 381 AIRFOIL
goe382-il - GOE 382 AIRFOIL 
goe383-il - GOE 383 AIRFOIL
goe384-il - GOE 384 AIRFOIL 
goe385-il - GOE 385 AIRFOIL
goe386-il - GOE 386 AIRFOIL 
goe387-il - GOE 387 AIRFOIL
goe388-il - GOE 388 AIRFOIL 
goe389-il - GOE 389 AIRFOIL
goe390-il - GOE 390 AIRFOIL 
goe391-il - GOE 391 AIRFOIL
goe392-il - GOE 392 AIRFOIL 
goe393-il - GOE 393 AIRFOIL
goe394-il - GOE 394 AIRFOIL 
goe395-il - GOE 395 AIRFOIL
goe396-il - GOE 396 AIRFOIL 
goe397-il - GOE 397 AIRFOIL
goe398-il - GOE 398 AIRFOIL 
goe399-il - GOE 399 AIRFOIL
goe400-il - GOE 400 AIRFOIL 
goe401-il - GOE 401 AIRFOIL
goe402-il - GOE 402 AIRFOIL 
goe403-il - GOE 403 AIRFOIL
goe404-il - GOE 404 AIRFOIL 
goe405-il - GOE 405 AIRFOIL
goe406-il - GOE 406 AIRFOIL 
goe407-il - GOE 407 AIRFOIL
goe408-il - GOE 408 AIRFOIL 
goe409-il - GOE 409 AIRFOIL
goe410-il - GOE 410 AIRFOIL 
goe411-il - GOE 411 AIRFOIL
goe412-il - GOE 412 AIRFOIL 
goe413-il - GOE 413 AIRFOIL
goe414-il - GOE 414 AIRFOIL 
goe415-il - GOE 415 AIRFOIL
goe416a-il - GOE 416A AIRFOIL   
goe417-il - GOE 417 AIRFOIL
goe417a-il - GOE 417A (GEW. PLATTE) AIRFOIL 
goe418-il - GOE 418 AIRFOIL
goe419-il - GOE 419 AIRFOIL 
goe420-il - GOE 420 AIRFOIL
goe421-il - GOE 421 AIRFOIL 
goe422-il - GOE 422 AIRFOIL
goe423-il - GOE 423 AIRFOIL 
goe424-il - GOE 424 AIRFOIL
goe425-il - GOE 425 AIRFOIL 
goe426-il - GOE 426 AIRFOIL
goe427-il - GOE 427 AIRFOIL 
goe428-il - GOE 428 AIRFOIL
goe429-il - GOE 429 AIRFOIL 
goe430-il - GOE 430 AIRFOIL
goe431-il - GOE 431 AIRFOIL 
goe432-il - GOE 432 AIRFOIL
goe433-il - GOE 433 AIRFOIL 
goe434-il - GOE 434 AIRFOIL
goe435-il - GOE 435 AIRFOIL 
goe436-il - GOE 436 AIRFOIL
goe437-il - GOE 437 AIRFOIL 
goe438-il - GOE 438 AIRFOIL
goe439-il - GOE 439 AIRFOIL 
goe440-il - GOE 440 AIRFOIL
goe441-il - GOE 441 AIRFOIL 
goe442-il - GOE 442 AIRFOIL
goe443-il - GOE 443 AIRFOIL 
goe444-il - GOE 444 AIRFOIL
goe445-il - GOE 445 AIRFOIL 
goe446-il - GOE 446 AIRFOIL
goe447-il - GOE 447 AIRFOIL 
goe448-il - GOE 448 AIRFOIL
goe449-il - GOE 449 AIRFOIL 
goe450-il - GOE 450 AIRFOIL
goe451-il - GOE 451 AIRFOIL (modified line 6)   
goe456-il - GOE 456 AIRFOIL
goe457-il - GOE 457 AIRFOIL 
goe458-il - GOE 458 AIRFOIL
goe459-il - GOE 459 AIRFOIL 
goe460-il - GOE 460 AIRFOIL
goe462-il - GOE 462 AIRFOIL 
goe464-il - GOE 464 AIRFOIL
goe474-il - GOE 474 AIRFOIL 
goe476-il - GOE 476 AIRFOIL
goe477-il - GOE 477 AIRFOIL 
goe478-il - GOE 478 AIRFOIL
goe479-il - GOE 479 AIRFOIL 
goe480-il - GOE 480 AIRFOIL
goe481-il - GOE 481 AIRFOIL 
goe481a-il - GOE 481A AIRFOIL
goe482-il - GOE 482 AIRFOIL 
goe483-il - GOE 483 AIRFOIL
goe484-il - GOE 484 AIRFOIL 
goe488-il - GOE 488 AIRFOIL
goe490-il - GOE 490 AIRFOIL 
goe491-il - GOE 491 AIRFOIL
goe492-il - GOE 492 AIRFOIL 
goe493-il - GOE 493 AIRFOIL
goe494-il - GOE 494 AIRFOIL 
goe495-il - GOE 495 AIRFOIL
goe496-il - GOE 496 AIRFOIL 
goe497-il - GOE 497 AIRFOIL
goe498-il - GOE 498 AIRFOIL 
goe499-il - GOE 499 AIRFOIL
goe500-il - GOE 500 AIRFOIL 
goe501-il - GOE 501 AIRFOIL
goe502-il - GOE 502 AIRFOIL 
goe503-il - GOE 503 AIRFOIL
goe504-il - GOE 504 AIRFOIL 
goe505-il - GOE 505 AIRFOIL
goe506-il - GOE 506 AIRFOIL 
goe507-il - GOE 507 AIRFOIL
goe508-il - GOE 508 AIRFOIL 
goe509-il - GOE 509 AIRFOIL
goe510-il - GOE 510 AIRFOIL 
goe511-il - GOE 511 AIRFOIL
goe512-il - GOE 512 AIRFOIL 
goe513-il - GOE 513 AIRFOIL
goe514-il - GOE 514 AIRFOIL 
goe515-il - GOE 515 AIRFOIL
goe517-il - GOE 517 AIRFOIL 
goe518-il - GOE 518 AIRFOIL
goe522-il - GOE 522 AIRFOIL 
goe523-il - GOE 523 AIRFOIL
goe525-il - GOE 525 AIRFOIL 
goe526-il - GOE 526 AIRFOIL
goe527-il - GOE 527 AIRFOIL 
goe528-il - GOE 528 AIRFOIL
goe529-il - GOE 529 AIRFOIL 
goe530-il - GOE 530 AIRFOIL
goe531-il - GOE 531 AIRFOIL 
goe532-il - GOE 532 AIRFOIL
goe533-il - GOE 533 AIRFOIL 
goe534-il - GOE 534 AIRFOIL
goe535-il - GOE 535 AIRFOIL 
goe54-il - GOE 54 AIRFOIL
goe546-il - GOE 546 AIRFOIL 
goe547-il - GOE 547 AIRFOIL
goe548-il - GOE 548 AIRFOIL 
goe549-il - GOE 549 AIRFOIL
goe55-il - GOE 55 AIRFOIL   
goe550-il - GOE 550 AIRFOIL
goe553-il - GOE 553 AIRFOIL 
goe559-il - GOE 559 AIRFOIL
goe561-il - GOE 561 AIRFOIL 
goe562-il - GOE 562 AIRFOIL
goe563-il - GOE 563 AIRFOIL 
goe564-il - GOE 564 AIRFOIL
goe565-il - GOE 565 AIRFOIL 
goe566-il - GOE 566 AIRFOIL
goe567-il - GOE 567 AIRFOIL 
goe57-il - GOE 57 AIRFOIL
goe570-il - GOE 570 AIRFOIL 
goe571-il - GOE 571 AIRFOIL
goe572-il - GOE 572 AIRFOIL 
goe573-il - GOE 573 AIRFOIL
goe574-il - GOE 574 AIRFOIL 
goe575-il - GOE 575 AIRFOIL
goe584-il - GOE 584 AIRFOIL 
goe585-il - GOE 585 AIRFOIL
goe587-il - GOE 587 AIRFOIL 
goe590-il - GOE 590 AIRFOIL
goe591-il - GOE 591 AIRFOIL 
goe592-il - GOE 592 AIRFOIL
goe593-il - GOE 593 AIRFOIL 
goe595-il - GOE 595 AIRFOIL
goe596-il - GOE 596 AIRFOIL 
goe598-il - GOE 598 AIRFOIL
goe599-il - GOE 599 AIRFOIL 
goe600-il - GOE 600 AIRFOIL
goe601-il - GOE 601 AIRFOIL 
goe602-il - GOE 602 AIRFOIL
goe602m-il - GOE 602 MOD. AIRFOIL   
goe604-il - GOE 604 AIRFOIL
goe610b-il - GOE 610 B AIRFOIL  
goe610bm-il - GOE 610-B MOD. AIRFOIL
goe611-il - GOE 611 AIRFOIL 
goe612-il - GOE 612 AIRFOIL
goe613-il - GOE 613 AIRFOIL 
goe614-il - GOE 614 AIRFOIL
goe615-il - GOE 615 AIRFOIL 
goe617-il - GOE 617 AIRFOIL
goe619-il - GOE 619 AIRFOIL 
goe620-il - GOE 620 AIRFOIL
goe621-il - GOE 621 AIRFOIL 
goe622-il - GOE 622 AIRFOIL
goe623-il - GOE 623 AIRFOIL 
goe624-il - GOE 624 AIRFOIL
goe625-il - GOE 625 AIRFOIL 
goe626-il - GOE 626 AIRFOIL
goe627-il - GOE 627 AIRFOIL 
goe628-il - GOE 628 AIRFOIL
goe629-il - GOE 629 AIRFOIL 
goe63-il - GOE 63 AIRFOIL
goe630-il - GOE 630 AIRFOIL 
goe632-il - GOE 632 AIRFOIL
goe633-il - GOE 633 AIRFOIL 
goe645-il - GOE 645 AIRFOIL
goe646-il - GOE 646 AIRFOIL 
goe647-il - GOE 647 AIRFOIL
goe648-il - GOE 648 AIRFOIL 
goe650-il - GOE 650 AIRFOIL
goe652-il - GOE 652 AIRFOIL 
goe654-il - GOE 654 AIRFOIL
goe655-il - GOE 655 AIRFOIL 
goe670-il - GOE 670 AIRFOIL
goe673-il - GOE 673 AIRFOIL 
goe675-il - GOE 675 AIRFOIL
goe676-il - GOE 676 (= M 12) AIRFOIL    
goe677-il - GOE 677 (= M 6) AIRFOIL
goe679-il - GOE 679 AIRFOIL 
goe681-il - GOE 681 AIRFOIL
goe682-il - GOE 682 AIRFOIL 
goe683-il - GOE 683 AIRFOIL
goe685-il - GOE 685 AIRFOIL 
goe692-il - GOE 692 AIRFOIL
goe693-il - GOE 693 AIRFOIL 
goe701-il - GOE 701 AIRFOIL
goe702-il - GOE 702 AIRFOIL 
goe703-il - GOE 703 AIRFOIL
goe704-il - GOE 704 AIRFOIL 
goe711-il - GOE 711 AIRFOIL
goe723-il - GOE 723 AIRFOIL 
goe735-il - GOE 735 AIRFOIL
goe738-il - GOE 738 AIRFOIL 
goe741-il - GOE 741 AIRFOIL
goe744-il - GOE 744 AIRFOIL 
goe746-il - GOE 746 AIRFOIL
goe758-il - GOE 758 AIRFOIL 
goe765-il - Gottingen 765 airfoil (recovered). Thick: .144 LE radius: 0.02062 LE slope: 0.17300
goe766-il - GOE 766 AIRFOIL 
goe767-il - GOE 767 AIRFOIL
goe769-il - GOE 769 AIRFOIL 
goe770-il - GOE 770 AIRFOIL
goe775-il - GOE 775 AIRFOIL 
goe776-il - GOE 776 AIRFOIL
goe777-il - GOE 777 AIRFOIL 
goe780-il - GOE 780 AIRFOIL
goe79-il - GOE 79 (PFALZ 11) AIRFOIL    
goe795-il - GOE 795 AIRFOIL
goe795sm-il - GOE 795 smoothed  
goe796-il - GOE 796 AIRFOIL
goe797-il - GOE 797 AIRFOIL 
goe798-il - GOE 798 AIRFOIL
goe801-il - GOE 801 (MVA 301) AIRFOIL   
goe802-il - GOE 802 AIRFOIL
goe802a-il - GOE 802 A AIRFOIL  
goe802b-il - GOE 802 B AIRFOIL
goe803h-il - GOE 803 (HACKLINGER) AIRFOIL   
goe804-il - GOE 804 (EA 8) AIRFOIL
goe81-il - GOE 81 AIRFOIL   
goe92-il - GOE 92 AIRFOIL
griffith30symsuction-il - Griffith 30% Suction Airfoil  
gs1-il - SIKORSKY GS-1 AIRFOIL
gu255118-il - UNIVERSITY OF GLASGOW GU25-5(11)8 AIRFOIL 
hh02-il - HUGHES HELICOPTERS HH-02 AIRFOIL  
hobie-il - HOBIE
hobiesm-il - HOBIESMO1.DAT  
hor04-il - ONERA HOR04 AIRFOIL
hor07-il - ONERA HOR07 AIRFOIL  
hor12-il - ONERA HOR12 AIRFOIL
hor20-il - ONERA HOR20 AIRFOIL  
hq010-il - HQ 0/10 AIRFOIL
hq07-il - HQ 0/7 AIRFOIL    
hq09-il - HQ 0/9 AIRFOIL
hq1010-il - HQ 1.0/10 AIRFOIL   
hq1012-il - HQ 1.0/12 AIRFOIL
hq108-il - HQ 1.0/8 AIRFOIL 
hq109-il - HQ 1.0/9 AIRFOIL
hq1510-il - HQ 1.5/10 AIRFOIL   
hq1511-il - HQ 1.5/11 AIRFOIL
hq1512-il - HQ 1.5/12 AIRFOIL   
hq158-il - HQ 1.5/8 AIRFOIL
hq1585-il - HQ 1.5/8.5 AIRFOIL  
hq159-il - HQ 1.5/9 AIRFOIL
hq159b-il - HQ 1.5/9 B AIRFOIL  
hq17-il - HORSTMANN AND QUAST HQ-17/14.38 AIRFOIL (MEASURED)
hq2010-il - HQ 2.0/10 AIRFOIL   
hq2012-il - HQ 2.0/12 AIRFOIL
hq208-il - HQ 2.0/8 AIRFOIL 
hq209-il - HQ 2.0/9 AIRFOIL
hq2090sm-il - HQ-2.0/9 9.0% smoothed    
hq2195-il - HQ 2.1/9.5 AIRFOIL
hq2510-il - HQ 2.5/10 AIRFOIL   
hq2511-il - HQ 2.5/11 AIRFOIL
hq2512-il - HQ 2.5/12 AIRFOIL   
hq258-il - HQ 2.5/8 AIRFOIL
hq259-il - HQ 2.5/9 AIRFOIL 
hq2590sm-il - HQ 2.5/9.0 smoothed by Eppler
hq259b-il - HQ 2.5/9 B AIRFOIL  
hq300gd2-il - HORSTMANN AND QUAST HQ-300 GD(MOD 2) AIRFOIL
hq3010-il - HQ 3.0/10 AIRFOIL   
hq3011-il - HQ 3.0/11 AIRFOIL
hq3012-il - HQ 3.0/12 AIRFOIL   
hq3013-il - HQ 3.0/13 AIRFOIL
hq3014-il - HQ 3.0/14 AIRFOIL   
hq3015-il - HQ 3.0/15 AIRFOIL
hq308-il - HQ 3.0/8 AIRFOIL 
hq309-il - HQ 3.0/9 AIRFOIL
hq3510-il - HQ 3.5/10 AIRFOIL   
hq3512-il - HQ 3.5/12 AIRFOIL
hq3513-il - HQ 3.5/13 AIRFOIL   
hq3514-il - HQ 3.5/14 AIRFOIL
hq3518-il - HQ 3.5/18 AIRFOIL   
hq358-il - HQ 3.5/8 AIRFOIL
hq359-il - HQ 3.5/9 AIRFOIL 
hs1404-il - HAM-STD HS1-404 AIRFOIL
hs1430-il - HAM-STD HS1-430 AIRFOIL 
hs1606-il - HAM-STD HS1-606 AIRFOIL
hs1620-il - HAM-STD HS1-620 AIRFOIL 
hs1708-il - HAM-STD HS1-708 AIRFOIL
hs1712-il - HAM-STD HS1-712 AIRFOIL 
hsnlf213-il - HSNLF(1)-0213 AIRFOIL
ht05-il - HT05  
ht08-il - HT08
ht12-il - HT12  
ht22-il - HT22
ht23-il - HT23  
isa571-il - I.S.A. 571  
isa960-il - I.S.A. 960
isa961-il - I.S.A. 961  
isa962-il - I.S.A. 962
j5012-il - J5012 12%    
jn153-il - JN-153 AIRFOIL
joukowsk-il - 12% JOUKOWSKI AIRFOIL 
joukowsk0009-jf - Joukovsky f=0% t=9%
joukowsk0015-jf - Joukovsky f=0% t=15%  
joukowsk0018-jf - Joukovsky f=0% t=18%
joukowsk0021-jf - Joukovsky f=0% t=21%  
k1-il - NYU/GRUMMAN K-1 AIRFOIL 
k2-il - GRUMMAN K-2 AIRFOIL
k3-il - GRUMMAN K-3 AIRFOIL 
k3311-il - K3311 (original)
k3311sm-il - K3311 (smoothed)   
kc135a-il - KC-135 BL52.44 AIRFOIL
kc135b-il - KC-135 BL124.32 AIRFOIL 
kc135c-il - KC-135 BL200.76 AIRFOIL
kc135d-il - KC-135 BL351.6 AIRFOIL  
kc135winglet-il - KC-135 Winglet (supercritical Whitcomb)
kenmar-il - KENNEDY AND MARSDEN AIRFOIL 
l1003-il - LIEBECK L1003 AIRFOIL    
l188root-il - LOCKHEED L-188 ROOT AIRFOIL
l188tip-il - LOCKHEED L-188 TIP AIRFOIL 
l7769-il - LISSAMAN 7769 AIRFOIL
la203a-il - DOUGLAS LA203A AIRFOIL  
la2573a-il - LA2573A
la5055-il - LIEBECK LA5055 AIRFOIL  
lds2-il - LDS-2 AIRFOIL
lg10sc-il - LOCKHEED-GEORGIA SUPERCRITICAL AIRFOIL  
lnv109a-il - LNV109A
lrn1007-il - lrn1007    
lrn1015-il - NASA LRN 1015 (NASA TM 102840)
ls013-il - NASA/LANGLEY LS(1)-0013 AIRFOIL  
ls413-il - NASA/LANGLEY LS(1)-0413 (GA(W)-2) AIRFOIL
ls413mod-il - NASA/LANGLEY LS(1)-0413MOD AIRFOIL    
ls417-il - NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL
ls417mod-il - NASA/LANGLEY LS(1)-0417MOD AIRFOIL    
ls421-il - NASA/LANGLEY LS(1)-0421 AIRFOIL
ls421mod-il - NASA/LANGLEY LS(1)-0421MOD AIRFOIL    
lwk79100-il - LWK 79-100
lwk80080-il - LWK 80-080    
lwk80100-il - LWK 80-100
lwk80120k25-il - LWK 80-120/K25 
lwk80150k25-il - LWK 80-150/K25
m1-il - NACA-M1 AIRFOIL 
m10-il - NACA M10 AIRFOIL
m11-il - NACA M11 AIRFOIL   
m12-il - NACA M12 AIRFOIL
m13-il - NACA M13 AIRFOIL   
m14-il - NACA M14 AIRFOIL
m15-il - NACA M15 AIRFOIL   
m16-il - NACA M16 AIRFOIL
m17-il - NACA M17 AIRFOIL   
m18-il - NACA M18 AIRFOIL
m19-il - NACA M19 AIRFOIL   
m2-il - NACA M2 AIRFOIL
m20-il - NACA M20 AIRFOIL   
m21-il - NACA M21 AIRFOIL
m22-il - NACA M22 AIRFOIL   
m23-il - NACA M23 AIRFOIL
m24-il - NACA M24 AIRFOIL   
m25-il - NACA M25 AIRFOIL
m26-il - NACA M26 AIRFOIL   
m27-il - NACA M27 AIRFOIL
m3-il - NACA M3 AIRFOIL 
m4-il - NACA M4 AIRFOIL
m5-il - NACA M5 AIRFOIL 
m6-il - NACA M6 AIRFOIL
m665-il - M6 (65%)  
m685-il - M6 (85%)
m7-il - NACA M7 AIRFOIL 
m8-il - NACA M8 AIRFOIL
m9-il - NACA M9 AIRFOIL 
ma409-il - MA409 (original) (modified line 7)
ma409sm-il - MA409 (smoothed)   
marsden-il - Marsden
marske1-il - MARSKE XM-1D AIRFOIL (F14-3.0) 
marske2-il - MARSKE PIONEER IA AIRFOIL (NACA 23112/43012A HYBRID)
marske3-il - MARSKE PIONEER IID ROOT AIRFOIL (NACA 431012A/24112 HYBRID)    
marske4-il - MARSKE PIONEER IID TIP AIRFOIL (NACA 431012A*.833 HYBRID)
marske5-il - MARSKE MONARCH AIRFOIL (NACA 43012A)   
marske7-il - RONCZ LOW DRAG FLYING WING AIRFOIL
mb253515sm-il - MB253515 15.0% smoothed 
mh102-il - MH 102 16.99%
mh104-il - MH 104 15.28%    
mh106-il - MH 106 13.07%
mh108-il - MH 108 11.98%    
mh110-il - MH 110 10.01%
mh112-il - MH 112 Airfoil   
mh113-il - MH 113 14.62%
mh114-il - MH 114 13.02%    
mh115-il - MH 115 11.06%
mh116-il - MH 116 9.84% 
mh117-il - MH 117 9.8%
mh120-il - MH 120 11.57%    
mh121-il - MH 121 8.76%
mh122-il - MH 122 9.32% 
mh150-il - MH 150 23.89%
mh18-il - MH 18 11.16%  
mh20-il - MH 20 9.01%
mh200-il - MH 200 12.97%    
mh201-il - MH 201 13.08%
mh22-il - MH 22 7.2%    
mh23-il - MH 23 8%
mh24-il - MH 24 9.01%   
mh25-il - MH 25 9.98%
mh26-il - MH 26 10.99%  
mh27-il - MH 27 11.99%
mh30-il - MH 30 7.84%   
mh32-il - MH 32 8.7%
mh33-il - MH33  
mh38-il - MH 38 9.68%
mh42-il - MH 42 8.94%   
mh43-il - MH 43 8.5%
mh44-il - MH 44 9.66%   
mh45-il - MH 45 9.85%
mh46-il - MH 46 9.1%    
mh60-il - MH 60 10.08%
mh61-il - MH 61 10.26%  
mh62-il - MH 62 9.3%
mh64-il - MH 64 8.59%   
mh70-il - MH 70 11.08%
mh78-il - MH 78 14.47%  
mh80-il - MH 80 12.72%
mh81-il - MH 81 13% 
mh82-il - MH 82 13.31%
mh83-il - MH 83 13.29%  
mh84-il - MH 84 13.69%
mh91-il - MH 91 14.98%  
mh92-il - MH 92 15.49%
mh93-il - MH 93 15.98%  
mh94-il - MH 94 16.03%
mh95-il - MH 95 15.86%  
miley-il - MILEY M06-13-128
mrc-16-il - MRC-16  
mrc-20-il - MRC-20
ms313-il - NASA/LANGLEY MS(1)-0313 AIRFOIL  
ms317-il - NASA/LANGLEY MS(1)-0317 AIRFOIL
mue139-il - MUE 139 
n0009sm-il - NACA-0009 9.0% smoothed    
n0011sc-il - NACA/LANGLEY SYMMETRICAL
n0012-il - NACA 0012 AIRFOILS   
n10-il - N-10
n11-il - N-11   
n11h9-il - NACA 11-H-09 AIRFOIL
n12-il - N-12   
n13-il - N-13
n14-il - N-14   
n1h15-il - NACA 1-H-15 AIRFOIL
n22-il - N-22   
n24-il - N-24
n2414-il - NACA 2414    
n2415-il - NACA 2415
n2h15-il - NACA 2-H-15 AIRFOIL  
n5h10-il - NACA 5-H-10 AIRFOIL
n5h15-il - NACA 5-H-15 AIRFOIL  
n5h20-il - NACA 5-H-20 AIRFOIL
n63010a-il - NACA 63A010 AIRFOIL    
n63012a-il - NACA 63012A AIRFOIL
n63015a-il - NACA 63-015A AIRFOIL   
n63210-il - NACA 63-210 AIRFOIL
n63212-il - NACA 63-212 AIRFOIL 
n63215-il - NACA 63-215 AIRFOIL
n63215b-il - NACA 63(2)-215 MOD B   
n63412-il - NACA 63-412 AIRFOIL
n63415-il - NACA 63-415 AIRFOIL 
n64008a-il - NACA 64-008A AIRFOIL
n64012-il - NASA/LANGLEY 64-012 AIRFOIL 
n64012a-il - NACA 64-012A AIRFOIL
n64015-il - NACA 642-015 AIRFOIL    
n64015a-il - NACA 642-015A AIRFOIL
n6409-il - NACA6409 9%  
n64108-il - NACA 64-108 AIRFOIL
n64110-il - NACA 64-110 AIRFOIL 
n64212-il - NACA 64(1)-212
n64212ma-il - NACA 64(1)-212 MOD A  
n64212mb-il - NACA 64(1)-212 MOD B
n64215-il - NACA 64-215 AIRFOIL 
n66021-il - NACA 66-021 AIRFOIL
n6h10-il - NACA 6-H-10 AIRFOIL  
n6h15-il - NACA 6-H-15 AIRFOIL
n6h20-il - NACA 6-H-20 AIRFOIL  
n8h12-il - NACA 8-H-12 AIRFOIL
n9-il - N-9 
naca0006-il - NACA 0006
naca0008-il - NACA 0008 
naca000834-il - NACA 0008-34
naca0010-il - NACA 0010 
naca001034-il - NACA 0010-34
naca001034a08cli02-il - NACA 0010-34 a=0.8 c(li)=0.2    
naca001035-il - NACA 0010-35
naca001064-il - NACA 0010-64    
naca001065-il - NACA 0010-65
naca001066-il - NACA 0010-66    
naca001234-il - NACA 0012-34
naca001264-il - NACA 0012-64    
naca001264a08cli02-il - NACA 0012-64 a=0.8 c(li)=0.2
naca0012h-sa - NACA0012H for VAWT from Sandia report SAND80-2114    
naca0015-il - NACA 0015
naca0018-il - NACA 0018 
naca0021-il - NACA 0021
naca0024-il - NACA 0024 
naca1408-il - NACA 1408
naca1410-il - NACA 1410 
naca1412-il - NACA 1412
naca16006-il - NACA 16-006  
naca16009-il - NACA 16009
naca16012-il - NACA 16-012  
naca16015-il - NACA 16-015
naca16018-il - NACA 16-018  
naca16021-il - NACA 16-021
naca22112-jf - NACA 22112   
naca23012-il - NACA 23012 12%
naca23015-il - NACA 23015   
naca23018-il - NACA 23018
naca23021-il - NACA 23021   
naca23024-il - NACA 23024
naca23112-jf - NACA 23112   
naca2408-il - NACA 2408
naca2410-il - NACA 2410 
naca2411-il - NACA 2.5411
naca24112-jf - NACA 24112   
naca2412-il - NACA 2412
naca2415-il - NACA 2415 
naca2418-il - NACA 2418
naca2421-il - NACA 2421 
naca2424-il - NACA 2424
naca25112-jf - NACA 25112   
naca4412-il - NACA 4412
naca4415-il - NACA 4415 
naca4418-il - NACA 4418
naca4421-il - NACA 4421 
naca4424-il - NACA 4424
naca63206-il - NACA 63-206  
naca63209-il - NACA 63-209
naca632615-il - NACA 63(2)-615  
naca632a015-il - NACA 63(2)A-015
naca633018-il - NACA 63(3)-018  
naca633218-il - NACA 63(3)-218
naca633418-il - NACA 63 
naca633618-il - NACA 63(3)-618
naca634221-il - NACA 63(4)-221  
naca634421-il - NACA 63(4)-421
naca63a210-il - NACA 63A210 
naca641112-il - NACA 64(1)-112
naca6412-il - NACA 6412 
naca64206-il - NACA 64-206
naca64208-il - NACA 64-208  
naca64209-il - NACA 64-209
naca64210-il - NACA 64-210  
naca642215-il - NACA 64(2)-215
naca642415-il - NACA 64(2)-415  
naca643218-il - NACA 64(3)-218
naca643418-il - NACA 64(3)-418  
naca643618-il - NACA 64(3)-618
naca644221-il - NACA 64(4)-221  
naca644421-il - NACA 64(4)-421
naca64a010-il - NACA 64A-010 10.0%  
naca64a210-il - NACA 64A210
naca64a410-il - NACA 64A410 
naca651212-il - NACA 65(1)-212
naca651212a06-il - NACA 65(1)-212 a=0.6 
naca651412-il - NACA 65(1)-412
naca65206-il - NACA 65-206  
naca65209-il - NACA 65-209
naca65210-il - NACA 65-210  
naca652215-il - NACA 65(2)-215
naca652415-il - NACA 65(2)-415  
naca652415a05-il - NACA 65(2)-415 a=0.5
naca653218-il - NACA 65(3)-218  
naca653618-il - NACA 65(3)-618
naca65410-il - NACA 65-410  
naca654221-il - NACA 65(4)-221
naca654421-il - NACA 65(4)-421  
naca654421a05-il - NACA 65(4)-421 a=0.5
naca66-018-il - NACA 66-018 
naca661212-il - NACA 66(1)-212
naca66206-il - NACA 66-206  
naca66209-il - NACA 66-209
naca66210-il - NACA 66-210  
naca662215-il - NACA 66(2)-215
naca662415-il - NACA 66(2)-415  
naca663218-il - NACA 66(3)-218
naca663418-il - NACA 66(3)-418  
naca664221-il - NACA 66(4)-221
naca671215-il - NACA 67 
naca747a315-il - NACA 747A315
naca747a415-il - NACA 747A415   
nacacyh-il - NACA CYH
nacam12-il - NACA M12   
nacam18-il - NACA M18
nacam2-il - NACA M2 
nacam3-il - NACA M3
nacam6-il - NACA M6 
nasasc2-0714-il - SC(2)-0714 Supercritical airfoil (coordinates from Raymer w/ one correction)
ncambre-il - ONERA NACA CAMBRE AIRFOIL  
nl722343-il - NLR-7223-43 AIRFOIL
nl722362-il - NLR-7223-62 AIRFOIL   
nlf0115-il - NLF(1)-0115
nlf0215f-il - NASA/LANGLEY NLF(1)-0215F AIRFOIL 
nlf1015-il - NASA NLF1015
nlf414f-il - NASA/LANGLEY NLF 0414F AIRFOIL 
nlf415-il - NASA/LANGLEY NLF(2)-0415 AIRFOIL
nlf416-il - NASA/LANGLEY NLF(1)-0416 AIRFOIL    
nlr1t-il - NLR-1T AIRFOIL
nlr7301-il - NLR-7301 AIRFOIL   
nn7mk20-il - NN7 MK20
npl9510-il - NPL 9510 AIRFOIL   
npl9615-il - NPL 9615 AIRFOIL
npl9626-il - NPL 9626 AIRFOIL   
npl9627-il - NPL 9627 AIRFOIL
npl9660-il - NPL 9660 AIRFOIL   
nplx-il - NPL AIRFOIL FROM ARC CP 1372
oa206-il - ONERA OA206 AIRFOIL  
oa209-il - ONERA OA209 AIRFOIL
oa212-il - ONERA OA212 AIRFOIL  
oa213-il - ONERA OA213 AIRFOIL
oaf095-il - OAF095 AIRFOIL  
oaf102-il - OAF102 AIRFOIL
oaf117-il - OAF117 AIRFOIL  
oaf128-il - OAF128 AIRFOIL
oaf139-il - OAF139 AIRFOIL  
p51droot-il - P-51D ROOT (BL17.5) AIRFOIL   
p51dtip-il - P-51D TIP (BL215) AIRFOIL
p51hroot-il - NACA 66   
p51htip-il - NACA 66
pfcm-il - PROPFAN CRUISE MISSILE WING AIRFOIL   
pmc19sm-il - PMC19 Smoothed
prandtl-d-root-ns - Prandtl-D root - NASA Preliminary Research Aerodynamic Design To Lower Drag prandtl-d-tip-ns - Prandtl-D tip - NASA Preliminary Research Aerodynamic Design To Lower Drag
psu-90-125wl-il - PSU-90-125WL  
psu94097-il - PSU 94-097 (AIAA 2001-2478)
pt40-il - PT40  pw106-pw - PW106
pw1211-pw - PW1211  pw51-pw - PW51
pw75-pw - PW75  pw98mod-pw - PW98-mod
r1046-il - RONCZ 1046 VOYAGER CANARD AIRFOIL    
r1080-il - RONCZ 1080 VOYAGER INNER AFT WING AIRFOIL
r1082-il - RONCZ 1082 VOYAGER ROOT OUTER AFT WING AIRFOIL   
r1082t-il - RONCZ 1082T VOYAGER TIP OUTER AFT WING AIRFOIL
r140-il - R140 (original)   
r140sm-il - R140 12.04% (smoothed)
rae100-il - RAE 100 AIRFOIL 
rae101-il - RAE 101 AIRFOIL
rae102-il - RAE 102 AIRFOIL 
rae103-il - RAE 103 AIRFOIL
rae104-il - RAE 104 AIRFOIL 
rae2822-il - RAE 2822 AIRFOIL
rae5212-il - RAE(NPL) 5212 AIRFOIL  
rae5213-il - RAE(NPL) 5213 AIRFOIL
rae5214-il - RAE 5214 AIRFOIL   
rae5215-il - RAE 5215 AIRFOIL
rae69ck-il - RAE6-9CK AIRFOIL   
raf15-il - RAF 15 AIRFOIL
raf19-il - RAF 19 AIRFOIL   
raf25-il - RAF 25 AIRFOIL
raf26-il - RAF 26 AIRFOIL   
raf27-il - RAF 27 AIRFOIL
raf28-il - RAF 28 AIRFOIL   
raf30-il - RAF 30 AIRFOIL
raf30md-il - RAF 30 MOD AIRFOIL 
raf31-il - RAF 31 AIRFOIL
raf32-il - RAF 32 AIRFOIL   
raf32md-il - RAF 32 MOD AIRFOIL
raf33-il - RAF 33 AIRFOIL   
raf34-il - RAF 34 AIRFOIL
raf38-il - RAF 38 AIRFOIL   
raf48-il - RAF-48 AIRFOIL
raf6-il - RAF 6 AIRFOIL 
raf69-il - RAF 69 AIRFOIL
raf89-il - RAF 89 AIRFOIL   
rc0864c-il - NASA/LANGLEY RC08-64C AIRFOIL
rc08b3-il - NASA/LANGLEY RC-08(B)3 AIRFOIL  
rc08n1-il - NASA/LANGLEY RC-08(N)1 AIRFOIL
rc1064c-il - NASA/LANGLEY RC10-64C AIRFOIL  
rc10b3-il - NASA/LANGLEY RC-10(B)3 AIRFOIL
rc10n1-il - NASA/LANGLEY RC-10(N)1 AIRFOIL  
rc1264c-il - NASA/LANGLEY RC12-64C AIRFOIL
rc12b3-il - NASA/LANGLEY RC-12(B)3 AIRFOIL  
rc12n1-il - NASA/LANGLEY RC-12(N)1 AIRFOIL
rc410-il - NASA RC(4)-10 AIRFOIL    
rc510-il - NASA RC(5)-10 AIRFOIL
rcsc2-il - NASA/LANGLEY RC-SC2 AIRFOIL  
rg12-il - RG-12
rg12a-il - AIRFOIL PROFILE12A 9.00% 
rg12a189-il - RG 12A-1.8/9.0 AIRFOIL
rg14-il - RG 14 AIRFOIL 
rg1410-il - RG 14 10% AIRFOIL
rg149-il - RG 14 9% AIRFOIL 
rg1495-il - RG 14 9.5% AIRFOIL
rg14a147-il - RG 14A-1.4/7.0 AIRFOIL    
rg15-il - RG-15 8.9%
rg15a111-il - RG 15A-1.8/11.0 AIRFOIL   
rg15a213-il - RG 15A 2.5/13.0 AIRFOIL
rg8-il - RG 8 AIRFOIL   
rhodesg30-il - Rhode St. Genese 30
rhodesg32-il - Rhode St. Genese 32  
rhodesg34-il - Rhode St. Genese 34
rhodesg36-il - Rhode St. Genese 36  
s1010-il - S1010 HPV airfoil    
s1012-il - S1012
s1014-il - S1014    
s1016-il - S1016
s1020-il - Ornithopter airfoil. 
s102b-il - SOMERS S102 AIRFOIL (BLUNT)
s102s-il - SOMERS S102 AIRFOIL (SHARP)  
s1046-il - S1046 17% (Danny Howell)
s1048-il - S1048 14% (Danny Howell) 
s1091-il - S1091
s1210-il - S1210 12%    
s1221-flap-il - S1221 w/ 4 deg flap
s1221-il - S1221 w/o flap   
s1223-il - S1223
s1223rtl-il - S1223 RTL 
s2027-il - S2027
s2046-il - S2046    
s2048-il - S2048
s2050-il - S2050 8.93%  
s2055-il - S2055
s2060-il - S2060 8% 
s2062-il - S2062 8%
s2091-il - S2091-101-83 
s3-il - REPUBLIC S-3 AIRFOIL
s3002-il - SELIG 3002-099-83    
s3010-il - S3010-103-84
s3014-il - S3014-095-85 
s3016-il - S3016-095-87
s3021-il - S3021-095-84 
s3024-il - AIRFOIL 3024 9.84%
s3025-il - S3025 9.38%  
s4022-il - S4022
s4053-il - S4053    
s4061-il - S4061-096-84
s4062-il - S4062-095-87 
s4083-il - S4083 (8%)
s4094-il - S4094 (root airfoil designed for and used on the E-flite UMX ASK-21 scale RC sailplane)  
s4095-il - S4095 (designed for the E-flite UMX ASK-21 scale RC sailplane)
s4096-il - S4096 (designed for the E-flite UMX ASK-21 scale RC sailplane)   
s4110-il - S4110
s4158-il - S4158    
s4180-il - S4180-098-84
s4233-il - S4233-136-84 
s4310-il - S4310
s4320-il - S4320    
s5010-il - S5010
s5020-il - S5020    
s6061-il - S6061 9%
s6062-il - S6062 8% 
s6063-il - S6063 7.05%
s7012-il - S7012 8.75%  
s7055-il - S7055 (10.5%) Flat-Bottomed
s7075-il - S7075 (9%)   s801-nr - NREL's S801 Airfoil
s802-nr - NREL's S802 Airfoil   
s8025-il - S8025 (8%)
s803-nr - NREL's S803 Airfoil   
s8035-il - S8035 for RC aerobatic 14% thick
s8036-il - S8036 (16%)  
s8037-il - S8037 (16%)
s8038-il - S8038 (13%)  
s804-nr - NREL's S804 Airfoil
s8052-il - S8052 (11.88%)   
s8055-il - S8055 (12%)
s805a-nr - NREL's S805A Airfoil 
s8064-il - S8064
s8065-il - S8065 (11% version of S8064) 
s8066-il - S8066 (10% version of S8065 w/ lower surface aerodynamically similar)
s806a-nr - NREL's S806A Airfoil (modified line 35)  
s807-nr - NREL's S807 Airfoil
s808-nr - NREL's S808 Airfoil   
s809-nr - NREL's S809 Airfoil
s810-nr - NREL's S810 Airfoil   
s811-nr - NREL's S811 Airfoil
s812-nr - NREL's S812 Airfoil   
s813-nr - NREL's S813 Airfoil
s814-nr - NREL's S814 Airfoil   
s815-nr - NREL's S815 Airfoil
s816-nr - NREL's S816 Airfoil   
s817-nr - NREL's S817 Airfoil
s818-nr - NREL's S818 Airfoil   
s819-nr - NREL's S819 Airfoil
s820-nr - NREL's S820 Airfoil   
s821-nr - NREL's S821 Airfoil
s822-nr - NREL's S822 Airfoil   
s823-nr - NREL's S823 Airfoil
s825-nr - NREL's S825 Airfoil   
s826-nr - NREL's S826 Airfoil
s827-nr - NREL's S827 Airfoil   
s828-nr - NREL's S828 Airfoil
s829-nr - NREL's S829 Airfoil   
s830-nr - NREL's S830 Airfoil
s831-nr - NREL's S831 Airfoil   
s832-nr - NREL's S832 Airfoil
s833-nr - NREL's S833 Airfoil   
s834-nr - NREL's S834 Airfoil
s835-nr - NREL's S835 Airfoil   
s9000-il - S9000 (9%)
s9026-il - S9026 (9.5%) 
s9027-il - S9027 (8%)
s9032-il - S9032 (9%)   
s9033-il - S9033 (7.5%)
s9037-il - S9037 (9%)   
sa7024-il - SA7024
sa7025-il - SA7025  
sa7026-il - SA7026
sa7035-il - SA7035  
sa7036-il - SA7036
sa7038-il - SA7038  
saratov-il - SARATOV AIRFOIL
sc1012r8-il - SIKORSKY SC1012R8 AIRFOIL 
sc1094r8-il - SIKORSKY SC1094 R8 AIRFOIL
sc1095-il - SIKORSKY SC1095 AIRFOIL 
sc1095r8-il - SIKORSKY SC1094R8 AIRFOIL
sc20010-il - NASA SC(2)-0010 AIRFOIL    
sc20012-il - NASA SC(2)-0012 AIRFOIL
sc20402-il - NASA SC(2)-0402 AIRFOIL    
sc20403-il - NASA SC(2)-0403 AIRFOIL
sc20404-il - NASA SC(2)-0404 AIRFOIL    
sc20406-il - NASA SC(2)-0406 AIRFOIL
sc20410-il - NASA SC(2)-0410 AIRFOIL    
sc20412-il - NASA SC(2)-0412 AIRFOIL
sc20414-il - NASA SC(2)-0414 AIRFOIL    
sc20503-il - NASA SC(2)-0503 AIRFOIL
sc20518-il - NASA SC(2)-0518 AIRFOIL    
sc20606-il - NASA SC(2)-0606 AIRFOIL
sc20610-il - NASA SC(2)-0610 AIRFOIL    
sc20612-il - NASA SC(2)-0612 AIRFOIL
sc20614-il - NASA SC(2)-0614 AIRFOIL    
sc20706-il - NASA SC(2)-0706 AIRFOIL
sc20710-il - NASA SC(2)-0710 AIRFOIL    
sc20712-il - NASA SC(2)-0712 AIRFOIL
sc20714-il - NASA SC(2)-0714 AIRFOIL    
sc21006-il - NASA SC(2)-1006 AIRFOIL
sc21010-il - NASA SC(2)-1010 AIRFOIL    
sc2110-il - SIKORSKY SC2110 AIRFOIL
sd2030-il - SD2030-086-88   
sd2083-il - SD2083 (9.0%)
sd5060-il - SD5060 (9.5%)   
sd6060-il - SD6060-104-88
sd6080-il - SD6080 (9.2%)   
sd7003-il - SD7003-085-88
sd7032-il - SD7032-099-88   
sd7034-il - SD7034
sd7037-il - SD7037-092-88   
sd7043-il - SD7043 (9.1%)
sd7062-il - SD7062 (14%)    
sd7080-il - SD7080 (9.2%)
sd7084-il - SD7084 (9.6%)   
sd7090-il - SD7090 (10%)
sd8000-il - SD8000-089-88   
sd8020-il - SD8020-010-88
sd8040-il - SD8040 (10%)    
sg6040-il - SG6040
sg6041-il - SG6041  
sg6042-il - SG6042
sg6043-il - SG6043  
sg6050-il - SG6050
sg6051-il - SG6051  
sm701-il - SM701
sokolov-il - SOKOLOV AIRFOIL    
sp4621hp-po - SP4621HP
sp4721la-po - SP4721LA  
spicasm-il - SPICA 11.73% smoothed
ssca07-il - SIKORSKY SSC-A07 AIRFOIL    
ssca09-il - SIKORSKY SSC-A09 AIRFOIL
stcyr171-il - St. CYR 171 (Royer)   
stcyr172-il - St. CYR 172 (Royer)
stcyr234-il - St. CYR 234 (Bartel 17-IC)    
stcyr24-il - St. CYR 24 (Bartel 35-IIIC)
ste87151-il - EPPLER STE 871-514 AIRFOIL    
ste87391-il - EPPLER STE 87(-3)-914 AIRFOIL
stf86361-il - EPPLER STF 863-615 AIRFOIL    
strand-il - STRAND AIRFOIL
supermarine371i-il - Supermarine 371-I (root)   
supermarine371ii-il - Supermarine 371-II (tip)
tempest1-il - HAWKER TEMPEST 37.5% SEMISPAN AIRFOIL 
tempest2-il - HAWKER TEMPEST 61% SEMISPAN AIRFOIL
tempest3-il - HAWKER TEMPEST 96.77% SEMISPAN AIRFOIL    
th25816-il - TH 25816 HALE AIRFOIL
trainer60-il - TRAINER60    tsagi-r-
3a-il - TsAGI R-3a (12%)
tsagi12-il - TSAGI 12% AIRFOIL  
tsagi8-il - TSAGI 8% AIRFOIL
ua2-180-il - UA(2)-180 (University of Alberta/Marsden)  
ua2-180sm-il - UA(2)-180 smoothed
ua79sf18-il - UNIVERSITY OF ALBERTA UA 79-SF-187 AIRFOIL    
ua79sff-il - UNIVERSITY OF ALBERTA UA 79-SF-187 AIRFOIL MAIN ELEMENT
ua79sfm-il - UNIVERSITY OF ALBERTA UA 79-SF-187 AIRFOIL MAIN ELEMENT    
uag8814320-il - UAG 88-143/20
ui1720-il - UNIVERSITY OF ILLINOIS UI-1720 AIRFOIL  
ultimate-il - ULTIMATE
us1000root-il - US1000ROOT  
usa22-il - USA 22 AIRFOIL
usa25-il - USA 25 AIRFOIL   
usa26-il - USA 26 AIRFOIL
usa27-il - USA 27 AIRFOIL   
usa27m2-il - USA 27 mod. AIRFOIL
usa28-il - USA 28 AIRFOIL   
usa29-il - USA 29 AIRFOIL
usa31-il - USA 31 AIRFOIL   
usa32-il - USA 32 AIRFOIL
usa33-il - USA 33 AIRFOIL   
usa34-il - USA 34 AIRFOIL
usa35-il - USA 35 AIRFOIL   
usa35a-il - USA 35 A AIRFOIL
usa35b-il - USA-35B AIRFOIL 
usa40-il - USA 40 AIRFOIL
usa40b-il - USA 40 B AIRFOIL    
usa41-il - USA 41 AIRFOIL
usa45-il - USA 45 AIRFOIL   
usa45m-il - USA 45 M AIRFOIL
usa46-il - USA 46 AIRFOIL   
usa48-il - USA 48 AIRFOIL
usa49-il - USA 49 AIRFOIL   
usa5-il - USA 5 AIRFOIL
usa50-il - USA 50 AIRFOIL   
usa51-il - USA 51 AIRFOIL
usa98-il - USA 98 AIRFOIL   
usnps4-il - USNPS4 (smoothed)
v13006-il - BOEING VERTOL V13006-.7 AIRFOIL 
v13009-il - BOEING VERTOL V(1.95)3009-1.25 AIRFOIL
v23010-il - BOEING-VERTOL V23010-1.58 AIRFOIL   
v43012-il - BOEING VERTOL V43012-1.58 AIRFOIL
v43015-il - BOEING VERTOL V43015-2.48 AIRFOIL   
vr1-il - BOEING-VERTOL VR-1 AIRFOIL
vr11x-il - BOEING-VERTOL VR-11X AIRFOIL 
vr12-il - BOEING-VERTOL VR-12 AIRFOIL
vr13-il - BOEING-VERTOL VR-13 AIRFOIL   
vr14-il - BOEING-VERTOL VR-14 AIRFOIL
vr15-il - BOEING-VERTOL VR-15 AIRFOIL   
vr5-il - BOEING-VERTOL VR-5 AIRFOIL
vr7-il - BOEING-VERTOL VR-7 AIRFOIL 
vr7b-il - BOEING-VERTOL VR-7 AIRFOIL WITH TAB
vr8-il - BOEING-VERTOL VR-8 AIRFOIL 
vr8b-il - BOEING-VERTOL VR-8 AIRFOIL WITH TAB
vr9-il - BOEING-VERTOL VR-9 AIRFOIL 
waspsm-il - WASP (smoothed) 
wb13535sm-il - WB-135/35 13.5% smoothed
wb140-il - WB-140/35/FB 14% 
whitcomb-il - WHITCOMB INTEGRAL SUPERCRITICAL AIRFOIL
ys900-il - YS-900   
ys915-il - YS-915
ys930-il - YS-930